{
	"eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
	"eslint.useFlatConfig": true,
	"eslint.workingDirectories": [
		{ "directory": "${workspaceFolder}" },
		{ "pattern": "./apps/*/" },
		{ "pattern": "./packages/*/" }
	],
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.codeActionsOnSave": {
		"source.organizeImports": "never",
		"source.fixAll.eslint": "explicit",
		"source.fixAll": "explicit"
	},
	"editor.trimAutoWhitespace": false,
	"editor.tabSize": 4,
	"files.associations": {
		"tsconfig.json": "jsonc",
		"tsconfig.eslint.json": "jsonc"
	},
	"files.insertFinalNewline": true,
	"files.eol": "\n",
	"npm.packageManager": "pnpm",
	"typescript.tsdk": "node_modules/typescript/lib",
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	}
}
